Blitz    	                        # brand name
Velocity                            # model name
XR                                  # trim name (optional)
                                    # name suffix (optional)

BV40TT32V                           # engine name
V8                                  # engine type
4.0L                                # engine displacement
DOHC 32V                            # engine internals
twinturbo                           # engine aspiration

100000                              # new price
0.75                                # residual value

manual                              # gearbox type
6                                   # gears
-2.90 2.66 1.78 1.30 1.00 0.74 0.50 # gearing
2.56                                # final drive
0.5 1                               # shift duration (min max)
rwd                                 # drivetrain (fwd, rwd, awd or 4wd)
0.8                                 # stability / torque steer

1350                                # weight (in kg)
0.35 -0.09 -0.05                    # CoG
0.36                                # drag coefficient