Vortex    	                    # brand name
Harmony                         # model name
LX                              # trim name (optional)
                                # name suffix (optional)

# 

VH18T16V                        # engine name
I4                              # engine type
1.8L                            # engine displacement
DOHC 16V                        # engine internals
turbo                           # engine aspiration

40000                           # new price
0.5                             # residual value

manual                          # gearbox type
5                               # gears
-3.40 3.45 2.15 1.45 1.03 0.84  # gearing
3.11                            # final drive
0.5 1                           # shift duration (min max)
fwd                             # drivetrain (fwd, rwd, awd or 4wd)

1400                            # weight (in kg)
0.45 -0.05 0.02                 # CoG
0.29                            # drag coefficient